# presentaciones

./: README.md
2022/java/: Readme.mkd
2025/: JConf
2025/JConf/: Readme.md
2025/JConfDominicana/: Readme.md
2025/JConfDominicana/Neo4J/: Readme.md
2025/JConfDominicana/Neo4J/Presentacion/: readme.md
2025/JConfDominicana/Neo4J/code/: readme.md
2025/JConfDominicana/Neo4J/code/neo4j-demo-basic/: README.md  pom.xml
2025/JConfDominicana/Neo4J/code/neo4j-demo-basic/src/main/java/com/example/: Neo4jQueryApp.java
2025/JConfDominicana/Neo4J/code/neo4j-helidon3-demo/: README.md  pom.xml
2025/JConfDominicana/Neo4J/code/neo4j-helidon3-demo/src/main/java/com/example/: Neo4jHelidonApp.java
2025/JConfDominicana/Neo4J/code/neo4j-micronaut-demo/: README.md  pom.xml
2025/JConfDominicana/Neo4J/code/neo4j-micronaut-demo/src/main/java/com/example/: Neo4jMicronautApp.java
2025/JConfDominicana/Neo4J/code/neo4j-micronaut-demo/src/main/resources/: application.properties
2025/JConfDominicana/Neo4J/code/neo4j-quarkus-demo/: README.md  pom.xml
2025/JConfDominicana/Neo4J/code/neo4j-quarkus-demo/src/main/java/com/example/: Neo4jQuarkusApp.java
2025/JConfDominicana/Neo4J/code/neo4j-quarkus-demo/src/main/resources/: application.properties
2025/JConfDominicana/Neo4J/code/neo4j-spring-demo/: README.md  pom.xml
2025/JConfDominicana/Neo4J/code/neo4j-spring-demo/src/main/java/com/example/demo/: Neo4jSpringDemoApplication.java
2025/JConfDominicana/Neo4J/code/neo4j-spring-demo/src/main/resources/: application.properties
2025/JConfDominicana/OpenTelemetry/: Readme.md
2025/JConfDominicana/OpenTelemetry/Laboratorios/: Readme.md
2025/JConfDominicana/OpenTelemetry/Laboratorios/Lab00/: Readme.md
2025/JConfDominicana/OpenTelemetry/Presentacion/: Readme.md
2025/JConfDominicana/OpenTelemetry/extra/: dependenciaPrometheus.xml  readme.md
2026/KCDMX/: Readme.txt
